AIRFLOW_WEBSERVER_SECRET_KEY=KnsbA9ruUFuYMNoZfkuZXn6AxgBpokOFa-mUEdlw0Ec
AIRFLOW_CONN_MY_GCP_CONNECTION='google-cloud-platform://'
# In production, ensure that GOOGLE_APPLICATION_CREDENTIALS_LOCAL is not set, so it defaults to using the metadata service
GOOGLE_APPLICATION_CREDENTIALS_LOCAL=